<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/basic_analytics_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:contentInsetStart="4dp"
        app:contentInsetEnd="4dp"
        android:theme="@style/AppTheme.AppBar"
        android:background="?attr/appBarBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/basic_analytics_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:background="@drawable/selectable_item_background_circle"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/basic_analytics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="68dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="?attr/colorTitleText" />

            <ImageView
                android:id="@+id/basic_analytics_date_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/selectable_item_background_circle"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_calendar" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/basic_analytics_subtitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basic_analytics_toolbar"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:background="?attr/appBarBackground"
        android:textColor="?attr/subTitleTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/sum_view_text_size"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:id="@+id/basic_analytics_bar_scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basic_analytics_subtitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <view
                class="com.bolotin.trata.ui.barChart.BarChartView"
                android:id="@+id/basic_analytics_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingStart="16dp"
                android:paddingEnd="2dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:background="?attr/chartBackgroundColor"/>

        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basic_analytics_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/basic_analytics_bar_scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scrollbars="vertical"/>

</android.support.constraint.ConstraintLayout>